---
- hosts: lamp
  name: Wordpress Build
  become: true
  gather_facts: true

  tasks:
  - name: Install - Wordpress is only in EPEL so we need that first
    yum:
      name: epel-release

  - name: Install - Install the required packages
    yum:
      name: "{{item}}"
    with_items:
      - firewalld
      - httpd
      - mariadb-server
      - mod_ssl
      - wordpress

  - name: Services - Enable and start services
    service:
      name: "{{item}}"
      enabled: yes
      state: started
    with_items:
      - firewalld
      - httpd
      - mariadb

  - name: Security - Enable the firewalld
    firewalld:
      service: "{{item}}"
      permanent: true
      state: enabled
    with_items:
      - http
      - https
      - ssh

  - name: Security - Because we don't have a firewall-cmd command
    shell: firewall-cmd --reload


  - name: Apache - Let's make the link to wordpress
    file:
      src: /usr/share/wordpress
      dest: /var/www/html/wordpress
      owner: apache
      group: apache
      state: link
      seuser: system_u
      serole: object_r
      setype: usr_t
      selevel: s0
