---
# tasks file for security
- name: Security | Install the required packages
  yum:
    name: "{{item}}"
  with_items:
    - cockpit
    - epel-release
    - firewalld

- name: Security | Enable and start services
  service:
    name: "{{item}}"
    enabled: yes
    state: started
  with_items:
    - cockpit.socket
    - firewalld

- name: Security | Enable the security ports
  firewalld:
    service: "{{item}}"
    permanent: true
    state: enabled
  with_items:
    - ssh
  notify: restart firewalld
